:root {
    font-size: 62.5%;
    --font-size-s: 1.3rem;
    --font-size-m: 1.6rem;
    --font-size-l: 2rem;
    --font-size-xl: 2.6rem;
    --color-primary: #dadada;
    --color-gray: #4a5057;
    --color-design: #00ce79;
    --color-dark: #090c0f;
    --color-main: #11161c;
    --gap-s: 1rem;
    --gap-m: calc(var(--gap-s) * 2);
    --gap-l: calc(var(--gap-s) * 3);
    --gap-xl: calc(var(--gap-s) * 5);
    --max-block-width: 800px;
    --font-standard: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--font-size-m);
    display: flex;
    flex-direction: column;
    background-color: var(--color-main);
    color: var(--color-primary);
    font-family: var(--font-standard);
}
p, div, section, article {
    line-height: 1.8em;
}
main {
    max-width: var(--max-block-width);
    margin-inline: auto;
    margin-block: var(--gap-xl);
}

/* Stile header */
#main-header > nav {
    height: 80px;
    display: grid;
    grid-template-columns: 200px auto 200px;
    background-color: var(--color-dark);
    place-items: center;
}
#main-header img {
    max-height: 60px;
}
#main-menu {
    list-style-type: none;
    display: flex;
}
#main-menu > li {
    padding-inline: 1em;
}
#main-menu > li.active > a {
    color: var(--color-design);
}
#main-menu a {
    text-decoration: none;
    color: var(--color-primary);
    letter-spacing: 1px;
    position: relative;
}
#main-menu a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-design);
    transition: width .5s ease-out;
}
#main-menu > li:hover > a::after {
    width: 100%;
}
#shop-btn {
    background-color: var(--color-design);
    padding: 0.4em 0.8em;
    border-radius: 4px;
    color: var(--color-dark);
    text-decoration: none;
}

/* Stile per footer */
#main-footer {
    background-color: var(--color-dark);
}
#footer-bottom {
    text-align: center;
    padding-bottom: var(--gap-s);
    color: var(--color-gray);
    font-size: var(--font-size-s);
}
#footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--gap-l);
    padding-block: var(--gap-m);
    max-width: var(--max-block-width);
    margin-inline: auto;
}
#footer-top img {
    max-height: 90px;
    filter: grayscale(1) opacity(.8);
}
#footer-top ul {
    list-style-position: inside;
    color: var(--color-design);
}
#footer-top a {
    text-decoration: none;
    color: var(--color-gray);
    transition: color .4s ease-out;
}
#footer-top a:hover {
    color: var(--color-design);
} 

/* Stile per la pagina home */
#componente1 {
    display: grid;
    grid-template-columns: 100px auto;
}
#componente1 img {
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--color-design);
}
main > [id^="componente"] {
    margin-bottom: var(--gap-xl);
}
#componente2 > h2 {
    margin-bottom: var(--gap-m);
}
#wrapper-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--gap-l);
}
#wrapper-box > div {
    position: relative;
    background-color: var(--color-dark);
    padding: var(--gap-l) var(--gap-m) var(--gap-xl);
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}
#wrapper-box > div::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 0;
    background: linear-gradient(180deg, rgba(0,206,121,1) 60%, rgba(0,212,255,1) 100%);
    left: 0;
    top: 0;
    transition: all .6s ease-in-out;
}
#wrapper-box > div:hover::before {
    height: 100%;
}
#wrapper-box .numero {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid var(--color-gray);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    bottom: -10px;
    color: var(--color-design);
    font-weight: bold;
}